<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Web Workers App</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>  
        
    </head>
    <body>
        <h1>Counting down on the second thread</h1>
        <h2>Starting with: </h2>
        <input id="number" type="number" min="1">
        <input id="startCountdown" type="submit" value="Start!">
        <div id="countdown"></div>
        <script src="script.js"></script>
    </body>
</html>
